<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2> Génération d'un nombre aléatoire </h2>
<input type="button" id="btnDOM" value="Générer" />
<input type="text" id=proposition>


    <div id="resultat"></div>
    <script src="JS/principal.js"></script>
</body>
</html>